{
  "name": "arduinoupdateserver",
  "version": "0.0.0",
  "slug": "arduinoupdateserver",
  "description": "Simple update server for arduino IoT devices",
  "url": "https://github.com/danimtb/arduinoUpdateServer",
  "startup": "services",
  "boot": "auto",
  "ports": {
    "8266/tcp": 8266
  },
  "map": ["share"],
  "options": {
    "firmwares": [
      {
        "name": null,
        "version": null
      }
    ]
  },
  "schema": {
    "firmwares": [
      {
        "name": "str",
        "version": "str"
      }
    ]
  }
}